server.port:8081
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=moviereviewdb
spring.datasource.username=sa
spring.datasource.password=sqladmin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
